{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "A single-page quiz app (React) that loads quizzes from JSON files in public/quizzes/.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "sync:learn": "python3 utils/download_unsplash/sync_learn.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umamags/quiz-app.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umamags/quiz-app/issues"
  },
  "homepage": "https://github.com/umamags/quiz-app#readme",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "fabric": "^7.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
