{
  "categories": [
    {
      "title": "Animals",
      "file": "learn/animals.json"
    },
    {
      "title": "Dinosaurs",
      "file": "learn/dinosaurs.json"
    },
    {
      "title": "Fishes",
      "file": "learn/fishes.json"
    }
  ]
}
